# MBW.Uponor2MQTT

./: .env  .gitignore  .standard_content.json  ApiObjects.xlsx  Directory.Build.props  MBW.Uponor2MQTT.sln  README.md
.github/workflows/: docker-dev.yml  docker-release.yml  generic-build.yml  notify-hass-addons.yml  release.yml
MBW.HassMQTT/: HassMqttManager.cs  MBW.HassMQTT.csproj  MqttAttributesTopic.cs  MqttStateValueTopic.cs  MqttValueTopic.cs  SensorStore.cs
MBW.HassMQTT.Abstracts/Interfaces/: IMqttValueContainer.cs
MBW.HassMQTT.DiscoveryModels/: MBW.HassMQTT.DiscoveryModels.csproj  MqttSensorDiscoveryBase.cs
MBW.HassMQTT.DiscoveryModels/Helpers/: DiscoveryHelper.cs  JsonHelper.cs
MBW.HassMQTT/Discovery/: MqttAlarmControlPanel.cs  MqttBinarySensor.cs  MqttCamera.cs  MqttClimate.cs  MqttCover.cs  MqttDeviceTrigger.cs  MqttFan.cs  MqttLightDefault.cs  MqttLightJson.cs  MqttLightTemplate.cs  MqttLock.cs  MqttSensor.cs  MqttSwitch.cs  MqttVacuumLegacy.cs  MqttVacuumState.cs
MBW.HassMQTT/Discovery/Meta/: DeviceTypeAttribute.cs  MqttDeviceDocument.cs  MqttEntitySensorDiscoveryBase.cs  MqttSensorDiscoveryBase.cs
MBW.HassMQTT/Enum/: HassDeviceClass.cs  HassDeviceType.cs  HassTemperatureUnit.cs
MBW.HassMQTT/Helpers/: ComparisonHelper.cs  DiscoveryHelper.cs  ExtensionsLoggingMqttLogger.cs  JsonHelper.cs  MqttEvents.cs  MqttUtilities.cs
MBW.HassMQTT/Interfaces/: ICanFlush.cs
MBW.HassMQTT/Mqtt/: HassConfiguration.cs  HassMqttTopicBuilder.cs  HassMqttTopicBuilderExtensions.cs  HassTopicBuilder.cs  MqttAttributesTopic.cs  MqttValueTopic.cs
MBW.Uponor2MQTT/: Dockerfile  Dockerfile.aarch64  Dockerfile.amd64  Dockerfile.armv7  MBW.Uponor2MQTT.csproj  Program.cs  appsettings.development.json  appsettings.json
MBW.Uponor2MQTT/Commands/: ICommandHandler.cs  SetRoomnameCommand.cs  SetSetpointCommand.cs
MBW.Uponor2MQTT/Configuration/: MqttConfiguration.cs  OperationMode.cs  ProxyConfiguration.cs  UponorConfiguration.cs  UponorOperationConfiguration.cs
MBW.Uponor2MQTT/Features/: ControllerFeature.cs  ControllerOutdoorSensorFeature.cs  FeatureBase.cs  FeatureManager.cs  SensorStore.cs  SystemAverageTemperatureFeature.cs  ThermostatAlarmsFeature.cs  ThermostatFeature.cs  ThermostatHumidityFeature.cs  ThermostatTemperatureFeature.cs  UhomeFeature.cs
MBW.Uponor2MQTT/HASS/: HassUniqueIdBuilder.cs  TopicBuilderExtensions.cs
MBW.Uponor2MQTT/Helpers/: ComparisonHelper.cs  DiscoveryHelpers.cs  Extensions.cs  ExtensionsLoggingMqttLogger.cs  MqttEvents.cs  MqttUtilities.cs  ServiceProviderExtensions.cs  UponorClientUtilities.cs
MBW.Uponor2MQTT/MQTT/: IMqttMessageReceiver.cs  MqttMessageDistributor.cs
MBW.Uponor2MQTT/Properties/: launchSettings.json
MBW.Uponor2MQTT/Service/: HassAliveAndWillService.cs  MqttCommandService.cs  MqttConnectionService.cs  UponorConnectedService.cs  UponorDiscoveryService.cs  UponorSystemService.cs  UponorThermostatsService.cs
MBW.Uponor2MQTT/UhomeUponor/: HcMode.cs  SystemDetailsContainer.cs  SystemProperties.cs  UhomeUponorClient.cs  UhomeUponorClientExtensions.cs  UponorObjects.cs  UponorResponseContainer.cs
MBW.Uponor2MQTT/UhomeUponor/Enums/: UponorController.cs  UponorProperties.cs  UponorSystem.cs  UponorThermostats.cs
MBW.Uponor2MQTT/UhomeUponor/Objects/: UponorObject.cs  UponorParams.cs  UponorRequest.cs  UponorResponse.cs  UponorValueContainer.cs  UponorWhoiseResponse.cs
MBW.Uponor2MQTT/Validation/: IsValid.cs
MBW.UponorApi/: HcMode.cs  MBW.UponorApi.csproj  SystemDetailsContainer.cs  SystemProperties.cs  UhomeUponorClient.cs  UhomeUponorClientExtensions.cs  UponorObjects.cs  UponorResponseContainer.cs
MBW.UponorApi/Configuration/: UponorConfiguration.cs
MBW.UponorApi/Enums/: UponorController.cs  UponorProperties.cs  UponorSystem.cs  UponorThermostats.cs
MBW.UponorApi/Objects/: UponorObject.cs  UponorParams.cs  UponorRequest.cs  UponorResponse.cs  UponorValueContainer.cs  UponorWhoiseResponse.cs
